# ProjectWebCV

./: .gitattributes  Program.cs  ProjectWebCV.csproj  README.md  appsettings.json
Controllers/: CvController.cs
Data/: AppDbContext.cs
Migrations/: 20250727204849_InitialCreate.Designer.cs  20250727204849_InitialCreate.cs  20250727213123_AllowNullFields.Designer.cs  20250727213123_AllowNullFields.cs  20250727215740_AddPhotoToCv.Designer.cs  20250727215740_AddPhotoToCv.cs  20250801130448_AddSocialAndLocationFields.Designer.cs  20250801130448_AddSocialAndLocationFields.cs  20250802141242_AddLanguageSupport.Designer.cs  20250802141242_AddLanguageSupport.cs  20251123111509_AddCertificatesTable.Designer.cs  20251123111509_AddCertificatesTable.cs  20251124193150_AddStudiedLanguages.Designer.cs  20251124193150_AddStudiedLanguages.cs  20251124212910_AddInterests.Designer.cs  20251124212910_AddInterests.cs  20251124221732_AddFullNameEn.Designer.cs  20251124221732_AddFullNameEn.cs  20251126194230_AddProjectsFields.Designer.cs  20251126194230_AddProjectsFields.cs  20251130125452_AddProjectsTable.Designer.cs  20251130125452_AddProjectsTable.cs  AppDbContextModelSnapshot.cs
Models/: Certificate.cs  CvModel.cs  Project.cs
Views/: _ViewImports.cshtml
Views/Cv/: Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
